<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jaya Patidar — Portfolio</title>
  <meta name="description" content="Portfolio of Jaya Patidar — web developer and technology enthusiast." />
  <style>
    :root{
      --bg:#fcfcfd; --card:#ffffff; --muted:#666; --accent:#0b63ff;
      --radius:12px; --maxw:1000px;
      --gap:18px;
    }
    *{box-sizing:border-box}
    body{
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
      margin:0; background:var(--bg); color:#111; line-height:1.5;
    }
    header{
      background:linear-gradient(90deg,#0b63ff 0%,#1ea7ff 100%);
      color:white; padding:36px 20px 28px;
      text-align:center;
    }
    .container{max-width:var(--maxw); margin:24px auto; padding:0 18px;}
    h1{margin:0 0 6px; font-size:28px;}
    .tagline{color:rgba(255,255,255,0.9); margin:0 0 8px;}
    nav{margin-top:10px;}
    nav a{color:#fff; margin:0 10px; text-decoration:none; font-weight:600; font-size:14px}
    section{margin:var(--gap) 0;}
    .card{background:var(--card); border-radius:var(--radius); padding:18px; box-shadow:0 6px 18px rgba(12,18,40,0.06);}
    .skills{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}
    .skill{background:#eef6ff; color:#0b63ff; padding:6px 10px; border-radius:999px; font-size:13px}
    .projects-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:14px}
    .project{padding:14px; border-radius:10px; border:1px solid #eef2ff; background:#fff}
    .project h3{margin:0 0 6px; font-size:16px}
    .muted{color:var(--muted); font-size:14px}
    .btn{
      display:inline-block; background:var(--accent); color:#fff; padding:10px 14px;
      border-radius:8px; text-decoration:none; font-weight:600;
    }
    form{display:flex; flex-direction:column; gap:10px; max-width:500px}
    input, textarea{padding:10px; border-radius:8px; border:1px solid #e6eefc; font-size:15px}
    button{background:#0b63ff; color:#fff; padding:10px; border:none; border-radius:8px; cursor:pointer}
    button:hover{background:#084ccc}
    footer{padding:18px 0; text-align:center; color:var(--muted); font-size:14px}
  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>Jaya Patidar</h1>
      <div class="tagline">Web Developer • Creative Thinker • Lifelong Learner</div>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">

    <!-- About -->
    <section id="about" class="card">
      <h2>About Me</h2>
      <p>Hi, I’m Jaya Patidar. I’m passionate about creating modern, responsive websites and applications. I love turning ideas into real digital experiences using HTML, CSS, and JavaScript. My focus is on clean design, smooth user experience, and continuous learning.</p>
      <div class="skills">
        <span class="skill">HTML</span>
        <span class="skill">CSS</span>
        <span class="skill">JavaScript</span>
        <span class="skill">Responsive Design</span>
        <span class="skill">UI/UX Basics</span>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="card">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project">
          <h3>Portfolio Website</h3>
          <p class="muted">A personal website built with HTML, CSS, and JavaScript to showcase skills and projects.</p>
        </div>
        <div class="project">
          <h3>Weather App</h3>
          <p class="muted">A simple weather app using JavaScript that shows real-time weather data from an API.</p>
        </div>
        <div class="project">
          <h3>To-Do List</h3>
          <p class="muted">An interactive to-do list app with add, edit, and delete functionality, built with JavaScript.</p>
        </div>
      </div>
    </section>

    <!-- Resume -->
    <section id="resume" class="card">
      <h2>Resume</h2>
      <p>You can download my resume here:</p>
      <a class="btn" href="resume.pdf" target="_blank">Download Resume</a>
    </section>

    <!-- Contact -->
    <section id="contact" class="card">
      <h2>Contact Me</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p class="muted" style="margin-top:10px">Or reach me at: <a href="mailto:jayapatidar@example.com">jayapatidar@example.com</a></p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Jaya Patidar. All rights reserved.</p>
  </footer>

</body>
</html>